@import url('https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined');
* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    font-family: "Jaini Purva", system-ui;
    /* border: 1px solid black; */
    scroll-behavior: smooth;
}
header {
    height: 10vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 110px;
    position: sticky;
    top: 0;
    z-index: 99;
    background-color: hsla(0, 0%, 100%, 0.1);
    backdrop-filter: blur(8px);
    box-shadow: 0 0 15px 5px hsla(0, 0%, 0%, 0.205);
}

.judul {
    font-size: 36px;
}
nav ul li {
    display: inline-block;
    padding: 0 2rem;
}
nav ul li:nth-child(4) {
    padding-left: 5rem;
    font-size: 32px;
}
nav ul li:nth-child(4)::after {
    content: 'expand_circle_down';
    font-family: 'Material Symbols Outlined';
    font-size: 24px;
    padding-left: 10px;
    vertical-align: middle;
}
nav ul li a {
    color: black;
    font-size: 24px;
    transition: .2s ease;
}
nav ul li a:hover {
    border-bottom: 2px solid black;
    border-top: 2px solid black;
}

#home {
    height: 90vh;
    padding: 0 16%;
    display: flex;
    column-gap: 7rem;
    align-items: center;
    justify-content: space-between;
}
.des-img {
    height: 90%;
    width: 100%;
    /* overflow: hidden; */
}
.des-img img {
    width: 100%;
    height: 95%;
    border-radius: 20px;
    transition: .4s;
}
.des-img img:hover {
    transform: scale(1.1);
}
.des-text {
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
}
.des-text h1 {
    font-size: 96px;
    font-family: "Jaini Purva", system-ui;
}
.furniture {
    display: flex;
    column-gap: 2rem;
}
.round {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: black;
}


#about {
    height: 90vh;
    padding-top: 10vh;
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
    align-items: center;
    padding-left: 110px;
    padding-right: 110px;
}
.about-profile {
    display: flex;
    column-gap: 25%;
}

.about-profile img {
    width: 30%;
    border-radius: 20px;
    transition: .4s;
}
.about-profile img:hover {
    transform: scale(1.1);
}
.about-ds {
    background-color: black;
    padding: 9%;
    border-radius: 20px;
}
.about-ds p {
    color: white;
}


#skiils {
    height: 100vh;
    padding-left: 110px;
    padding-right: 110px;
}
.container {
    padding-top: 15vh;
    display: flex;
    flex-direction: column;
}
.her-skiils {
    padding-top: 4rem;
    display: flex;
    /* background-color: red; */
}
.card {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.card img {
    width: 175px;
    background-color: black;
    padding: 10px;
    border-radius: 20px;
    transition: .4s;
}
.card img:hover {
    transform: scale(1.1);
}
.card h1 {
    padding-top: 1rem;
}
.card p {
    text-align: center;
}


#contact {
    height: 100vh;
    padding-left: 110px;
    padding-right: 110px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 4rem;
}
.container-contact {
    display: flex;
    justify-content: space-between;
    background-color: black;
    padding: 5%;
    border-radius: 20px;
}
.sosial-contact {
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
    padding: 10%;
}
.sosial {
    display: flex;
    align-items: flex-start;
    gap: 4rem;
    justify-content: space-between;
}
.sosial img {
    width: 40px;
    height: 40px;
    transition: .4s;
    padding: 10px;
    border-radius: 20px;
    background-color: white;
    transition: .4s;
}
.sosial img:hover {
    transform: scale(1.5);
}
.j-sosial {
    display: flex;
    gap: 4rem;
    justify-content: space-between;
}
.j-sosial h1{
    color: white;
    font-size: 24px;
}
.map {
    width: 30%;
    border-radius: 20px;
    transition: .4s;
}
.map:hover {
    transform: scale(1.1);
}